spring.application.name=RealEstateBackend
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
